apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xnDpeQA75DuqJ3DiwzkY+HJ6iGOeE44HHIcguc1ki3hLkGV/FszyLA8YCklo71MHKVVgf/BtmDRZOqblerPDWUA=,iv:K3aV3LyLMorWP/v3YkXbekjXDaFPUOb1PxIdmG5FNKk=,tag:G7WxFm+BjM6wbWUj2dajPw==,type:comment]
    #ENC[AES256_GCM,data:9+2Vk/8VN2jogXqw2zlq9J/ZegZu0Pj7aIhMAlmmrXTJgeCDtQmvJqNQ7VY=,iv:uFFS6jgOO6ZrXoW3MBkvs2RdTbnyK5Gg2JzzoVGsJvY=,tag:Kb7AfgTDvGk8D75PyYyMPg==,type:comment]
    VIP: ENC[AES256_GCM,data:E2J1WIh+wbKEM61jJg==,iv:sBXqmNziMlrXuqU+HpzM9zNXd3yMlEsx5SsB5PaugKM=,tag:pVWtFdYpT7jiDL/OUJoeFw==,type:str]
    #ENC[AES256_GCM,data:6AbUw8M4Pl6+l9Mpcfe8QOuVVcAJsSpi1Hvj,iv:e75TGKwlEEegjerUFWrnssR/T8BRS51pah970ybmpEA=,tag:fDZIUT7z2Z4FYvwgaOvZJA==,type:comment]
    #ENC[AES256_GCM,data:PBdakEqgKvsRSsmY6uYa29vXJTxMAIahRGBDFjdLpp1bWs/AspPxz1HUYiCgrYu5fElVqAjo3MPdsWhiaT0LZdlglEjGK+ppVUSiDZ62exafhINTPz58a10=,iv:TE1ADciARNJlCwJ+wM/IfJjHXM/6Zw+iXotx+bB5+n4=,tag:Q1M4Wz+rqtaYmaM4k8Muww==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KtNU5A/HQWwmnQanYQ==,iv:YHwRvEvt4cf0KF04MnWoe8/Pil+JRsrxTJoU63l6xzI=,tag:ngPLCXqSwu1kQDKrT/9Q/A==,type:str]
    #ENC[AES256_GCM,data:jJgn5P3M1D/rdbos6btwl0rZJ32Oclk1k8N4kK/TomaHXA==,iv:Li3FD0wyuwvbOzvXZSjMlN7gAjobcM7OGmb25QmozDM=,tag:ArJdS4D2Vt+tyexR0kTTWw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EzGQ8ZzhWjrM+PA=,iv:w5ZJjBqUJACelBn2nSbKzeOmuqoRqSEehZJWH5E938U=,tag:ZYXzjEyhwPKGUlVq/RLO2w==,type:str]
    #ENC[AES256_GCM,data:S2gIcmPFuc95Uc2b3BlZozyCu5v8B5xL/EXaPassGxcbEK0kGELv5b9FnYS3HHo=,iv:K3OXgBmnA9JPxUrJlHRotGbcwHdpFozXjpHhaMX2ixQ=,tag:PyLVXVvjosn9diFHqq63bA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ELixHvV5ymTH9Xb2fp0wKQ/XkCz087qpPkwR,iv:saOYLPs6sqW34LZrfeXpVnP5zgqIRy7qC4Ervu1uqzQ=,tag:rME+I8josnDxLWiKvnnLxQ==,type:str]
    #ENC[AES256_GCM,data:1Svyg/1pKmmoiwud9UX95I4ahqiTDwruRWg7u7sjyfmj1RFyLyuJKVo0t6ZfvW0nYkMGzAuAlutJE+fEGtK+pV43fWLcETAb6h3uEwlVOj7NMg==,iv:os8P8umuSLhmjn8bPHhTkDSWutHxXrzjELSlMYgD62k=,tag:qSnifkBiAMXQi8d8mEA6ag==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:UPWbkTV66kLtk1YsOA==,iv:niTxquO64ERBt8AnYgbdBDVZp68PZsD+PRMbryTHJt8=,tag:ogjBS+6vvGYfFBDygSv9iw==,type:str]
    #ENC[AES256_GCM,data:EVa7OXnVlipF7wDF5BPeK9obLzvtS3sC5kURVeIh3aaV,iv:JNIx17WTe/10fuTFMrPhEiU2XQkZ8f4vhnuxm6d9WrM=,tag:LZrOTuQrzkT5Ypd9A0OBEw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:PlOz+xBVVpzwt5dhUA==,iv:lNawLvzfxGCTUc0ZSoCfLWZkF1bmxTXyQdGN39gBZKk=,tag:dHdP2ivrzLdIaWJzcZDRag==,type:str]
    #ENC[AES256_GCM,data:xTFbogZmIBDwvwKxIG4CiGJ0nA0Ck1gnDYG/RV//UhT6hLmebAHjjbVPQNimOGDSUTSl1zBSyNzmzueXIwtWaHmDbsIRfc0Q/nGFxzXHUjI=,iv:7zCdedOq0tVvwknmSH5NY7eEhAWExvSGrKlFFQeb3p0=,tag:qXDKeeDC1WzGSkltY7B22A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:o6vlZxTWNgTchGLhNg==,iv:R70aTydc/aUEdxB4T227m4O2RUepitCLNwqD53C277w=,tag:qzr5IOwlFP36uJOntbKAzQ==,type:str]
    #ENC[AES256_GCM,data:7LrB6hYfu2E7BrjUu5tX2/AZ95MlDvyTQR2Bsi5ovg54Mkq9cmIXZDZ8SP6VwXk0QtIitng0TU1cORG7QMeZapM+/wxi4F4g2XT7o+DhNKftMUASIm+f,iv:oVPFJbusUOoaQ3n4L4HYUz1VBq/JCtHRNwPEiKjO9PY=,tag:jtfBdpO8bqeNa7Wwmj+R1w==,type:comment]
    #ENC[AES256_GCM,data:hRoBQsJAY2XH2CLjGc7g7qsAw4ctyVk8/SeKy2Z1d1acvwKHR8m22sP+G+/ftBP+FhLuk6Rqa192o2VjpN7FkXpoJLgJpsP3D/jqRJAuyhdJ3p4RLQbaqkT8zwLMmATmlhn4vLeDJfC0AHocNfmytDdJqxefHxqUgO4DtQ==,iv:82bOShSrVDAHlu44tKt1Y8vn12aGniliHk6Ysj7Y09Q=,tag:gbEmZNNzIL6dgyNyOMmH/A==,type:comment]
    #ENC[AES256_GCM,data:le+vO//iDiavKGX7TqTe05fnQlnzqMZAXYc+izw6wEN2cVCcHrTqVw42Tyi5s9fsEeBcl17/PZUnMrf3mwmK/6OL3b4s8UdlRFXyjIEjKPE=,iv:cwVBvT1xIiqiyPCSt52ciyaZhUc33Gsjl5iufdt2xPY=,tag:TAFQ01xM22yiXovqKXJX5A==,type:comment]
    #ENC[AES256_GCM,data:iTwSwPrvyhCIFdxdY1JMExGj0GPH3l7C3R4W8UwY9qipR0QuFzDbMtLvg+9qCtmguQQbsrtn,iv:gaxabP7/K3kpz4EIYZnfRcSQWBFznRr8inX+4DXP1Ec=,tag:Gjo4A98PxYiTnhbbsHIWSw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:UCdTz4HdKR0=,iv:6OQ/fprV2bdnHlLkXMOzQ6g5zmLOy6Nee8HwvpeQZCI=,tag:2kMHtG6fiPSd51iyVeQ/iA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ec3FS3k/UgvhUtchL80B7CYLGSKcAdr2,iv:6IULDkNm+ecH2F0X67PAUJ5ESylygH6R32Et1q0bdaY=,tag:jmyYckER+9R0bOLpRTyB3w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:VWgwR5HBCYld1xvbqigxjriYtc6LvzDZtC0BIMboPuTDTMG56w==,iv:1Q1JPVtTqg3uYWhPJNJR01kR6rkTFs55WeXjITo6kdE=,tag:UKJQQpzrrBwOiaG0UZ43gg==,type:str]
    #ENC[AES256_GCM,data:umE52HO3AhD78Z6PClF8pIkpgrj5AjAJ9HHaau5iHenzC8mSE/UExZh8pyOeTu8CHc1OEf2pYdc=,iv:XvdtkbZBVPBtM4WN4q+rxFp94Ug0aP8pciEDaly606c=,tag:sgXVgSyPPfNbwP3qhTpS0Q==,type:comment]
    #ENC[AES256_GCM,data:L7uiTrWf7+/C2xkAuGaKUrFGnD/ZJUbNTQ==,iv:1nL8gKde2zEnyyGTnuRHnPs4EFOhAuqkL0QL0gQ9EZE=,tag:nwS2mLfoqeY3vA2KU+L85Q==,type:comment]
    #ENC[AES256_GCM,data:FQRqH6JPq4pmqr3FPskeSooND2j9rhg7xwzHbDx2iDeGvmzHEsD7jtU0qX09T+aOLAyof6wSEgYalz4OhvXnN7HeeNTwTVeizJgzgwM=,iv:e0TqwUI4hCto88GCQjxuwSS2z605OLJjHmQZ0O7ogmE=,tag:/ct6h0SyJCP/84lzyE3eFg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:X5b6P4YzAvzfulb0GKbBj1Gw7xpGGVFPmPOtOKktpko0fiRuXim8WTKxCVQc,iv:13DzMHz1dSsH+VwZwW2izhOIOQl9g4BzrsMEpMgaCDI=,tag:XTpRM0OqnrCzA7wNY/QYgQ==,type:str]
    #ENC[AES256_GCM,data:TY1G0GJq7tFPgXKjfXlS2zvfAl8w1rynnq3IC74am8n2lBgle7B+bbZ/qp8V4xJ27Ph5F20BdgA0jZam46KAqzN6CO/q3fI=,iv:X5Od0PxjwL+7jIyhZFgz8x9jM2LfAp1NlDaasprYb6I=,tag:G6j/kBfaN6W7zxQGzrEHsg==,type:comment]
    #ENC[AES256_GCM,data:hPlrHKW5CY997/Oal1YnR0O/XAONU7ik1EgrzwpvLmU4jShk/3DqYfBDjeNpkjUBd1smrzup,iv:XABgluUEBawzQ+u/IvGDLX++5cVK0GS69CkOugg6VmM=,tag:FSubI/zAiQcktBeqX9xElA==,type:comment]
    #ENC[AES256_GCM,data:cH5t6Rtto8OtbPqvIJy20gUgBzDQltxl72qu9PSNg4F31Ek=,iv:BwidqtJKTTdH/TcOqnaDKND1OpV/jyuUnVsrl5TOVis=,tag:ZPKyGBsxgmXW65rDwg+KTg==,type:comment]
    #ENC[AES256_GCM,data:Puu3rErKSLnGgTj3fqN61LO0Aqm4SDGWphhcn5Cx9FLRqptYv6x6,iv:eUy4ORs3PiG0nVmZQdkN19QgHIJF5p0n+izHulGbAsU=,tag:SasFnjlPJcfi40lIzq1jng==,type:comment]
    #ENC[AES256_GCM,data:v9+/arepFj9Da/sOt28=,iv:5DQDpVjihND/ejXxxRynvoAptqk6p6eeEY7I96ShqrQ=,tag:WlIUimtWhE8/EHGujaFdZQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:SELkfFKxpSI0H11U3A==,iv:n0T1Eobds4447miri35YX5MNevpvhg4hJenuaaLeAjg=,tag:Y5ZRrF6XJRa08rlAcclZMQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:pS38oo3JglTb8MON9g==,iv:WF/uhkW2zl3Ws9iIXyh4S8w/8QV0FnBREeMGu0GloNQ=,tag:E9qS0NZ0bjRkoBVxPhczQw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:igSbMQ==,iv:i3ksbskCss6YDYiALUDqWq/mydvwu6z3ncaULsR9qHQ=,tag:5PWsDh2JqSGQyCVujlHMUw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1095lgzaptf7rjvczxaycfrxjyrqwrl9yzlzwm9tkja55fer0hfesa5fjw7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYTd2c0g3ZFdLUUJVdTBP
            b1RUNGJJR0h1NDBtbFVENUVCdkI4SWRyNVJvCjU2SXh0Tlc0Ylc1cEd5YnVUUmFB
            V2VwVVN2SlcyMWR6OTFxeCtiaW1nZ3cKLS0tIHVET29Sc0lXbGZWQXNsdDZNMkN6
            Ly9ZSGNYZnRVdW1NK2JFRVpGRUhaVk0KE2/3+3wMBmzQMBYTqxCShJo0VsD9inmH
            wRRQRah4ImL7SPA42+jZK9ZYJIUv1qtQjCuN+Vxs9QyisSccTRneog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T13:15:03Z"
    mac: ENC[AES256_GCM,data:i5VAoqP72DgRtvJRosrluwloHxc7gecaB0Sg0Mjdj+OEMcQSBlscJZA26tTTY8keedjz2WcwM8AtKhhpS9tfQ0KhbOIcaasEbPvW0RrDNeOG+oloxMQHc+TyhTP4sAE+rD7YtFlR/jCM/dpqw9t75iu5WGyc6cZUMST6RE0PszM=,iv:yHwWF/xY1cL6655iPErH+8foWGiP68uj9jDXy7Vt8Os=,tag:DoQIormHtrkbpGm68NsHOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
