apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LqF6iRxfybIw7NzMUuu5aqp526R77iy6FwNm2fkWvTSgO5Sb9UGfgxCZbhASVROYStWZkfV8DWpE6CyoARMbd7gaN32szd3lqMB+7QU51JYGsRNXwmDGzBkF2nHy3HUriJmoCTrBYH7CWYVNacnFhs99q6D4Gn1nNzdZ3/6HFHzR3cw590qLPbsY0ueQi0dKPayKgnzkd+HTqJaEtggLicWAxVz1hf5EFc/8gGqoun50B+/9be8X7iNQbMGmHoqvunj0MVIcZOk2aeSIwRG4KEEI1LY6cxJaTQInOXAD3/Tdyp+8RLtJJvHnU9IRaX/0Mw9WYA9tRyYfHMIYe+p4gotQ8lQbJ85Fvj183//4Hk/dpzQQQBLSUL5thqalKUaF,iv:GC/HPtPnLvd0tjHMxF60lET3ddnsfPS4yqqgj3dmwV8=,tag:kuvJu9Rz51CDZffhPzdKmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ndzIi06yDPuok2fxQv+2yOvrgy+ntpBmkpjqBHY/l00u3mi5IWugKYDtTcUcq/klToRaCVpYz9BKLc94ZFXpYD9ziiCBgVFYdoKyBv7O5rXmQcDAgDvhSmLrtX3Le3xNoE2a6ALPsH3XD9u5s3GfyGK/56fem1XzCa6n3XfArp7BFzselKZUtWRbqlzNqm5fGC/D6nLP06oVmSB3Jh1iJ0HDBNPUEW+Cluc0kMAzv8U/wxwnFdwcJIx80d53xGU7U6pRCHEJF+sOdqksLw==,iv:Lzsi4xn6sCVjXcTvkoDZpZFoNHN8Q6InaYy0+30jDUg=,tag:iXw+MccTsvIqBiajcxIdyw==,type:str]
    known_hosts: ENC[AES256_GCM,data:j8+/oATckjka28bVvtly/tCYKQTMXF4hL+/BzlqOx25FcRgs5MZvwbH+Gr9AStS3z0ir84Mq4M5vuksc5mxAjDlyrGtk1qwbEugh7uGP0ibz364hhU+I33tHXcOt/QQDNsnxDjfg7lo+oBLVUy+qb5LPuEvFy1nhi9rhv7OYh0uNPf2NJMNYR9XnFzYOvF+AneylCAQlaUVrHJesBJLLiqGNGwJriieWgRzHdXfsU+NfKWD5WfqN/Izv5vJTi820q2CVx89kxf50ojNXBBY=,iv:Z/Z2V4tZlBVhM8KCX2fNm+gc5L7bvWolykfQsme32BE=,tag:9IX2fIlgUNiIh9VCbCNeFw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1095lgzaptf7rjvczxaycfrxjyrqwrl9yzlzwm9tkja55fer0hfesa5fjw7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bldwY3lFek1MSDZhRnJv
            MklaREFZcGpESHdEUDJkUVhhajVHV3laQXpBCndua0NxVVRPMEdzdUJsaVlkd1Ro
            VnRjSjJadEVrQ1JLalNXOWR3N2g2eFkKLS0tIDM5YTV0eDhFbGRBK0g4SkhyZERN
            b3ZNYWI3UCtXalovS3JwbkJ5YzFHcFkKZ6Ot7Qlgk4hH4ZiLXLfkFuq49yxgq5v8
            Yfd8pZ7utOFUHEwjKLJyOYU/QDuYc8a4hhCj9+KHF1Ro2SI71BrDgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T13:15:03Z"
    mac: ENC[AES256_GCM,data:/ZHpijnXRvpH/D7rVaqoZnXqP+KV6LKDFuNn74OKSSyKJWim26hIo2J6OpZuXW3K4xOKF78llxXxDWGzFFivZTyoDRaz8r8y9EPGzMuNAZE3+NWxGGynbHozz/OzDkArKSgcN8VJjbLG3ryZ/EMIWDKcVGP8JNIktEPBEojnsgw=,iv:xsbufN2I3P/1qV70OgfKaMHB3JtYAZZlQDtDATv0WTM=,tag:C65szFyl8afgAzbTA3ahTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
